@import url(https://fonts.googleapis.com/css?family=Khula:700);
@font-face {
  font-family: eightBit;
  src: url(../src/assets/fonts/PixeloidSans-mLxMm.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: none;
}
:root {
  --primary-color: rgb(200, 100, 100);
  --primary-blue: #0000ff;
}

/* MENUS */
Nav {
  margin-bottom: 5vh;
  display: flex;
  flex-direction: row;
  height: 70px;
  border-bottom: rgba(0, 0, 0, 0.13) 3px solid;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  z-index: 999;
}
.nav-container {
  justify-items: center;
  height: inherit;
  display: flex;
  flex-direction: column;
  margin-top: 1.5%;
  position: relative;
}
#more-container::after {
  content: "HOLA BONJOUR";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 25px;
  width: 50px;
  background-color: #f8f3f3;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}
#more-container:hover::after {
  opacity: 1;
  transform: translateY(-5px);
}

.menu-img {
  width: auto;
  height: 100%;
}
.user-icon {
  height: 40%;
  align-self: center;
}
.nav-text:hover {
  text-decoration: underline var(--primary-color) dotted;
}

/* GENERAL */
body {
  /* font-family: eightBit; */
  font-size: 1em;
}
.hidden {
  opacity: 0;
}
/* INTRO */
.console-container {
  font-size: 4em;
  text-align: center;
  height: 40vh;
  width: 60vw;
  display: block;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}
/* CREATOR CARDS */
.creator-icons {
  display: flex;
  justify-content: space-around;
}

.creator-box {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.creator-box img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.cards-container {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  width: 100vw;
  margin: 15px;
  grid-template-rows: 1fr;
  align-items: stretch;
}
.cards-container .nes-container {
  height: inherit;
}

.nes-container .nes-icon {
  margin-top: 10px;
  margin-bottom: 40px;
}

/* HOME */
.intro-container {
  display: flex;
  flex-direction: column;
  justify-items: center;

  position: relative;
  width: 100%;
  height: 50vh;
  min-height: 300px;
  overflow: hidden;
  margin-bottom: 5%;
}

.background-image {
  background-image: url("https://assets1.ignimgs.com/2014/03/17/htm-hornbach-13s-previewpng-e319d0.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 150%;

  width: 100%;
  position: absolute;
  z-index: -1;
}
.intro-text {
  margin-top: 4%;
  font-size: 40px;
  -webkit-text-stroke: 0.25px rgb(255, 255, 255);
  text-align: center;
}
.intro-text h1,
h2 {
  display: inline;
  background-color: rgba(240, 248, 255, 0.507);
  border: 1px solid black;
}
.is-centered {
  width: 70%;
  margin: auto auto;
}
.is-centered ul {
  justify-items: left;
}
.is-centered ul li {
  margin: 5px;
}
.presentation-bulletpoints {
  text-align: left;
  margin-left: 50px;
}

/* ACCOUNTS */
.accounts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.avatar {
  width: 15%;
}

.avatar-img {
  width: 100%;
  height: auto;
  max-width: 100px;
  object-fit: cover;
  object-position: center;
}
.account-overview {
  display: flex;
  column-gap: 7.5%;
  margin-top: 5%;
}

.account-overview .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: [y] 50px [x] 50px [x] 50px [y] 50px [x] 50px [x]; */
  align-items: center;
}
.account-overview .info p {
  margin: 0;
}
.account-overview .info .item:nth-child(2) {
  grid-row: 2 / span x 2;
}

/* HOME*/
.overview-container {
  margin: 15px;
  width: 100%;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.card {
  padding: 1%;
  border-radius: 2%;
  border: black 1px solid;
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.card img {
  position: relative;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.card.locked img:hover {
  filter: grayscale(100%);
  /* filter: blur(2px); */
}
.card.locked img::before {
  content: "ðŸ”’"; /* You can use any lock icon you prefer */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
}
.card-text h3 {
  margin-bottom: 10px;
}
.card.locked .lock-icon {
  position: absolute;
  top: 5%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  color: white;
  font-size: 24px;
  opacity: 0;
  transition: opacity 0.3s;
}
.lock-icon img {
  width: 30%;
  height: auto;
  object-fit: cover;
  object-position: center;
  z-index: 250;
}
.lock-icon img:hover {
  filter: none !important;
}
.card.locked .sectionImage-container:hover + .lock-icon {
  opacity: 1;
}
.card.locked.hovered .lock-icon {
  opacity: 1;
  transition: 0.1s;
}
.card.locked.hovered .lock-icon img {
  filter: none !important;
}
.card.locked.hovered img {
  filter: grayscale(100%);
  transition: 0.1s;
}
.card progress {
  width: 50%;
  margin: 15px auto;
  border-image-repeat: stretch;
}

button:hover {
  background-color: var(--primary-color);
}
.big-o-notation {
  height: 100%;
}
.big-o-notation img:hover {
  transform: scale(1.07);
}

/* Underconstrucion */
.under-construction {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100vh;
  max-width: 80%;
}
.under-construction img {
  width: 50%;
  height: auto;
  object-fit: cover;
  object-position: start;
}

a {
  color: black !important;
}

.centered-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
